body{
    margin :0;
    font-family: sans-serif;
}
nav{
    display:flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    height: 70px;
    padding: 5px 20px;
    
}
.nav--logo_text{
    color: #FF5A5F;
    margin-left: -10px;

}
.nav--icon
{
    width: 70px;
    
}
section{
    padding:20px;
    
}
.photoGrid{
    width: 50%;
    align-self: center;
}
.hero--heading{
    margin-bottom: 16px;
}
.hero--para{
    margin-top: 0;
   
}
.hero{
    display:flex;
    flex-direction: column;
}

.card{
    width:175px;
    font-size: 12px;
    padding: 30px;
    flex:0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

}
.card--image{
    width: 100%;
    border-radius: 9px;
  
}
.card--stats{
    padding-top: 10px;
    display:flex;
   justify-content: center;
   
}
.star{
    width: 14px;
    margin-right: 5px;
}

.rating--text{
color: gray;
padding-left: 5px;
}
.bold{
    font-weight: bold;
}
.cards-list{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.card--badge{
 position: absolute;
 top:36px;
 left: 36px;
 background-color: white;
 padding: 5px 7px;
 border-radius: 2px;
 font-weight: bold;
}